<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-witdh, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Über DSide</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<body>

<nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="/dside">
            <img src="logo.png" alt="Logo" style="margin-right:10px; width: 75px">
            <p> Bürokratie für Dich </p>
        </a>

        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
           data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">

            <a class="navbar-item" href="registrieren.html">
                Über Dside
            </a>

            <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link">
                    Mehr
                </a>

                <div class="navbar-dropdown">
                    <a class="navbar-item">
                        Jobs
                    </a>
                    <hr class="navbar-divider">
                    <a class="navbar-item">
                        Kontakt
                    </a>
                </div>
            </div>
        </div>

        <div class="navbar-end">
            <div class="navbar-item">
                <div class="buttons">
                    <a href="login.html" class="button is-info">
                        <strong>Log in</strong>
                    </a>
                    <a href="registrieren.html" class="button is-light" >
                        Registrieren
                    </a>
                </div>
            </div>
        </div>

    </div>
</nav>

<script>
    document.addEventListener('DOMContentLoaded', () => {

        // Get all "navbar-burger" elements
        const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

        // Check if there are any navbar burgers
        if ($navbarBurgers.length > 0) {

            // Add a click event on each of them
            $navbarBurgers.forEach( el => {
                el.addEventListener('click', () => {

                    // Get the target from the "data-target" attribute
                    const target = el.dataset.target;
                    const $target = document.getElementById(target);

                    // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                    el.classList.toggle('is-active');
                    $target.classList.toggle('is-active');

                });
            });
        }

    });
</script>

<section class="section">
    <div class="container">
        <div class="columns is-multiline is-centered">
            <div class="column is-6-tablet is-6-desktop">
                <img src="https://images.unsplash.com/photo-1503676260728-1c00da094a0b?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1009&q=80" alt="Schule">
            </div>
        </div>
    </div>
</section>

<div class="container">
    <div class="columns is-multiline is-centered">
        <div class="column is-6-tablet is-6-desktop">
            <article class="message is-info">

                <div class="message-header">
                    <p>Schule lehrt dich nicht das Leben</p>
                </div>

                <div class="message-body">
                    <p> Muss sie auch nicht!</p>
                </div>

            </article>

            <div class="block">
                <a href="registrieren.html" class="button is-info is-outlined">Jetzt registrieren</a>
                <button class="button is-success is rounded">
                        <span class="icon is-small">
                          <i class="fas fa-check"></i>
                        </span>
                </button>
            </div>

            <article class="message is-info">

                <div class="message-header">
                    <p>Und so funktioniert's</p>
                </div>

                <div class="message-body">
                    <p> Sieh dir jetzt Beispiele an</p>
                </div>

            </article>
        </div>
    </div>
</div>

<section>
<div class="container">
        <div class="columns is-multiline is-centered">
            <div class="column is-6-tablet is-6-desktop">

                <div class="block">
                    <nav class="pagination">
                        <ul class="pagination-list">
                            <li>
                                <a href="#BeispielEins" class="pagination-link is-current">Beispiel 1</a>
                            </li>
                            <li>
                                <a href="#BeispielZwei" class="pagination-link">Beispiel 2</a>
                            </li>
                            <li>
                                <a href="#BeispielDrei" class="pagination-link">Beispiel 3</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
</div>
</section>

<section id="BeispielEins">
<div class="container" style="margin-top: 20px">
    <div class="columns is-multiline is-centered">
        <div class="column is-6-tablet is-6-desktop">
    <div class="card">
        <div class="card-image">
            <figure class="image is-4by3">
                <img src="https://cdn.pixabay.com/photo/2018/06/27/07/45/student-3500990__480.jpg" style="" alt="Student">
            </figure>
        </div>
        <div class="card-content">
            <div class="media">
                <div class="media-left">
                    <figure class="image is-48x48">
                        <img src="logo.png" alt="Logo">
                    </figure>
                </div>
                <div class="media-content">
                    <p class="title is-4">Manuel Kemner</p>
                    <p class="subtitle is-6">Student, 23 Jahre alt</p>
                </div>
            </div>

            <div class="content">
                <span class="icon">
                 <i class="fas fa-circle-notch" style="color:  hsl(204, 86%, 53%)"></i>
                </span>
                Sucht zum ersten Mal nach seiner Steuernummer
            </div>
            <div class="content">
                <span class="icon">
                 <i class="fas fa-circle-notch" style="color:  hsl(204, 86%, 53%)"></i>
                </span>
                Muss sich mit 25 Jahren selbst versichern. Privat oder gesetzlich?
            </div>
            <div class="content">
                <span class="icon">
                 <i class="fas fa-circle-notch" style="color:  hsl(204, 86%, 53%)"></i>
                </span>
                Zahlt in vier Jahren sein BAföG zurück - mit allen Vorteilen?
            </div>
            <div class="content">
                <span class="icon">
                 <i class="fas fa-circle-notch" style="color:  hsl(204, 86%, 53%)"></i>
                </span>
                Hat keine Ahnung, was er steuerlich absetzen kann.
                Sammelt keine, oder die falschen Belege.
            </div>
            <div class="content">
                <span class="icon">
                 <i class="fas fa-circle-notch" style="color:  hsl(204, 86%, 53%)"></i>
                </span>
                Kennt den jährlichen Steuerfreibetrag in Form der Übungsleiterpauschale nicht.
            </div>
            <div class="content">
                <span class="icon">
                 <i class="fas fa-circle-notch" style="color:  hsl(204, 86%, 53%)"></i>
                </span>
                Denkt Riesterrente sei ein sinnvolles Finanzprodukt.
            </div>

        </div>
    </div>
</div>
    </div>
</div>
</section>


<div class="container" style="margin-top: 20px">
    <div class="columns is-multiline is-centered">
        <div class="column is-6-tablet is-6-desktop">
            <article class="message is-info">
            <div class="message-header">
                <p>Für Manuel ist DSide höchste Zeit</p>
            </div>

            <div class="message-body">
                <p> DSide informiert Manuel stets rechtzeitig über anstehende bürokratische Veränderungen und Chancen für finanzielle Vorteile</p>
            </div>
            </article>

            <div class="block">
                <a href="registrieren.html" class="button is-info is-outlined">Jetzt registrieren</a>
                <button class="button is-success is rounded">
                        <span class="icon is-small">
                          <i class="fas fa-check"></i>
                        </span>
                </button>
            </div>
        </div>
    </div>
</div>

<section>
    <div class="container">
        <div class="columns is-multiline is-centered">
            <div class="column is-6-tablet is-6-desktop">

                <div class="block">
                    <nav class="pagination">
                        <ul class="pagination-list">
                            <li>
                                <a href="#BeispielEins" class="pagination-link">Beispiel 1</a>
                            </li>
                            <li>
                                <a href="#BeispielZwei" class="pagination-link is-current">Beispiel 2</a>
                            </li>
                            <li>
                                <a href="#BeispielDrei" class="pagination-link">Beispiel 3</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="BeispielZwei">
    <div class="container" style="margin-top: 20px">
        <div class="columns is-multiline is-centered">
            <div class="column is-6-tablet is-6-desktop">
                <div class="card">
                    <div class="card-image">
                        <figure class="image is-4by3">
                            <img src="https://cdn.pixabay.com/photo/2017/07/07/04/09/girl-2480361__480.jpg" style="" alt="Mother">
                        </figure>
                    </div>
                    <div class="card-content">
                        <div class="media">
                            <div class="media-left">
                                <figure class="image is-48x48">
                                    <img src="logo.png" alt="Logo">
                                </figure>
                            </div>
                            <div class="media-content">
                                <p class="title is-4">Alice Frank</p>
                                <p class="subtitle is-6">(Werk-)Studentin, 24 Jahre alt, Mutter</p>
                            </div>
                        </div>

                        <div class="content">
                <span class="icon">
                 <i class="fas fa-circle-notch" style="color:  hsl(204, 86%, 53%)"></i>
                </span>
                            Kennt den Unterschied zwischen Mutterschaftsgeld, Elterngeld und Kindergeld nicht.
                        </div>
                        <div class="content">
                <span class="icon">
                 <i class="fas fa-circle-notch" style="color:  hsl(204, 86%, 53%)"></i>
                </span>
                            Weiß nichts von Kündigungsschutz
                        </div>
                        <div class="content">
                <span class="icon">
                 <i class="fas fa-circle-notch" style="color:  hsl(204, 86%, 53%)"></i>
                </span>
                            Kennt den Zusammenhang von Riester und Kindergeld nicht
                        </div>
                        <div class="content">
                <span class="icon">
                 <i class="fas fa-circle-notch" style="color:  hsl(204, 86%, 53%)"></i>
                </span>
                            Erhält Eltern-Basisgeld, nutzt als Teilzeitkraft aber nicht die Vorteile von Elterngeld-Plus
                        </div>
                        <div class="content">
                <span class="icon">
                 <i class="fas fa-circle-notch" style="color:  hsl(204, 86%, 53%)"></i>
                </span>
                            Versicherungsregelungen für das Kind? Keine Ahnung.
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<div class="container" style="margin-top: 20px">
    <div class="columns is-multiline is-centered">
        <div class="column is-6-tablet is-6-desktop">
            <article class="message is-info">
                <div class="message-header">
                    <p>Für Alice ist DSide höchste Zeit</p>
                </div>

                <div class="message-body">
                    <p> DSide informiert Alice stets rechtzeitig über anstehende bürokratische Veränderungen und Chancen für finanzielle Vorteile</p>
                </div>
            </article>

            <div class="block">
                <a href="registrieren.html" class="button is-info is-outlined">Jetzt registrieren</a>
                <button class="button is-success is rounded">
                        <span class="icon is-small">
                          <i class="fas fa-check"></i>
                        </span>
                </button>
            </div>
        </div>
    </div>
</div>

<section>
    <div class="container">
        <div class="columns is-multiline is-centered">
            <div class="column is-6-tablet is-6-desktop">

                <div class="block">
                    <nav class="pagination">
                        <ul class="pagination-list">
                            <li>
                                <a href="#BeispielEins" class="pagination-link">Beispiel 1</a>
                            </li>
                            <li>
                                <a href="#BeispielZwei" class="pagination-link">Beispiel 2</a>
                            </li>
                            <li>
                                <a href="#BeispielDrei" class="pagination-link is-current">Beispiel 3</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </div>
</section>

<section id="BeispielDrei">
    <div class="container" style="margin-top: 20px">
        <div class="columns is-multiline is-centered">
            <div class="column is-6-tablet is-6-desktop">
                <div class="card">
                    <div class="card-image">
                        <figure class="image is-4by3">
                            <img src="https://cdn.pixabay.com/photo/2017/01/14/10/56/men-1979261__480.jpg" style="" alt="Business">
                        </figure>
                    </div>
                    <div class="card-content">
                        <div class="media">
                            <div class="media-left">
                                <figure class="image is-48x48">
                                    <img src="logo.png" alt="Logo">
                                </figure>
                            </div>
                            <div class="media-content">
                                <p class="title is-4">Anna Markfort</p>
                                <p class="subtitle is-6">Erster Job, 27 Jahre alt</p>
                            </div>
                        </div>

                        <div class="content">
                <span class="icon">
                 <i class="fas fa-circle-notch" style="color:  hsl(204, 86%, 53%)"></i>
                </span>
                            Bildet sich fort und setzt steuerlich nichts ab
                        </div>
                        <div class="content">
                <span class="icon">
                 <i class="fas fa-circle-notch" style="color:  hsl(204, 86%, 53%)"></i>
                </span>
                            Plant einen Kredit aufzunehmen und weiß nicht wo und wie
                        </div>
                        <div class="content">
                <span class="icon">
                 <i class="fas fa-circle-notch" style="color:  hsl(204, 86%, 53%)"></i>
                </span>
                           Zahlt Zinsen und Kontoführungsgebühren
                        </div>
                        <div class="content">
                <span class="icon">
                 <i class="fas fa-circle-notch" style="color:  hsl(204, 86%, 53%)"></i>
                </span>
                            Kennt ihre Rechte bezüglich Entgeltfortzahlung im Krankheitsfall,
                            Feiertagsvergütung und bezahltem Urlaub nicht
                        </div>
                        <div class="content">
                <span class="icon">
                 <i class="fas fa-circle-notch" style="color:  hsl(204, 86%, 53%)"></i>
                </span>
                            Denkt Riesterrente sei ein sinnvolles Finanzprodukt.
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<div class="container" style="margin-top: 20px">
    <div class="columns is-multiline is-centered">
        <div class="column is-6-tablet is-6-desktop">
            <article class="message is-info">
                <div class="message-header">
                    <p>Für Anna ist DSide höchste Zeit</p>
                </div>

                <div class="message-body">
                    <p> DSide informiert Anna stets rechtzeitig über anstehende bürokratische Veränderungen und Chancen für finanzielle Vorteile</p>
                </div>
            </article>

            <div class="block">
                <a href="registrieren.html" class="button is-info is-outlined">Jetzt registrieren</a>
                <button class="button is-success is rounded">
                        <span class="icon is-small">
                          <i class="fas fa-check"></i>
                        </span>
                </button>
            </div>
        </div>
    </div>
</div>

</body>
</html>