<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-witdh, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>DSide</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <!--      <link rel="stylesheet" href="style.css">-->
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<body>

<nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="/dside">
            <img src="logo.png" alt="Logo" style="margin-right:10px; width: 75px">
            <p> Bürokratie für Dich </p>
        </a>

        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
           data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">

            <a class="navbar-item" href="about.html">
                Über Dside
            </a>

            <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link">
                    Mehr
                </a>

                <div class="navbar-dropdown">
                    <a class="navbar-item">
                        Jobs
                    </a>
                    <hr class="navbar-divider">
                    <a class="navbar-item">
                        Kontakt
                    </a>
                </div>
            </div>
        </div>

        <div class="navbar-end">
            <div class="navbar-item">
                <div class="buttons">
                    <a href="login.html" class="button is-info">
                        <strong>Log in</strong>
                    </a>
                    <a href="registrieren.html" class="button is-light" >
                        Registrieren
                    </a>
                </div>
            </div>
        </div>
    </div>
</nav>

<script>
    document.addEventListener('DOMContentLoaded', () => {

        // Get all "navbar-burger" elements
        const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

        // Check if there are any navbar burgers
        if ($navbarBurgers.length > 0) {

            // Add a click event on each of them
            $navbarBurgers.forEach( el => {
                el.addEventListener('click', () => {

                    // Get the target from the "data-target" attribute
                    const target = el.dataset.target;
                    const $target = document.getElementById(target);

                    // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                    el.classList.toggle('is-active');
                    $target.classList.toggle('is-active');

                });
            });
        }

    });
</script>

<section class="section">

    <div class="container">
        <div class="columns is-multiline is-centered">
            <div class="column is-6-tablet is-8-desktop">
                <img src="https://images.unsplash.com/photo-1523875194681-bedd468c58bf?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1351&q=80" alt="Chessgame">
            </div>
        </div>

        <div class="container">
            <div class="columns is-multiline is-centered">
                <div class="column is-6-tablet is-8-desktop">
                <article class="message is-info">

                    <div class="message-header">
                        <p>Triff smarte Entscheidungen</p>
                    </div>

                    <div class="message-body">
                        <p> Die erste Steuererklärung</p>
                        <p> Das erste Krankenversichern</p>
                        <p> Das erste Mal BAföG</p>
                        <p> Der erste Mini-Job</p>
                        <p> Das erste Mal Werkstudent</p>
                        <p> Die erste Aktie kaufen</p>
                    </div>

                    <div class="message-header">
                        <p>Es gibt immer ein erstes Mal</p>
                    </div>

                    <div class="message-body">
                        <p> Die erste Steuernummer</p>
                        <p> Das erste Kindergeld</p>
                        <p> Das erste Arbeitslosengeld</p>
                        <p> Das erste Mal Freiberuflich</p>
                        <p> Die erste Ausbildung</p>
                        <p> Der erste Arbeitsvertrag</p>
                    </div>

                    <div class="message-header">
                        <p>DSide : beim ersten Mal richtig entscheiden</p>
                    </div>

                    <div class="message-body">
                        <p> Künstliche Intelligenz</p>
                        <p>für Deine Bürokratie</p>
                    </div>

                </article>

                <div class="block">
                    <a href="registrieren.html" class="button is-info is-outlined">Jetzt registrieren</a>
                    <button class="button is-success is rounded">
                        <span class="icon is-small">
                          <i class="fas fa-check"></i>
                        </span>
                    </button>
                </div>
            </div>
    </div>

        </div>
    </div>
</section>

</body>
</html>

