<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-witdh, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<body>

<nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="/dside">
            <img src="logo.png" alt="Logo" style="margin-right:10px; width: 75px">
            <p> Bürokratie für Dich </p>
        </a>

        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
           data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">

            <a class="navbar-item" href="about.html">
                Über Dside
            </a>

            <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link">
                    Mehr
                </a>

                <div class="navbar-dropdown">
                    <a class="navbar-item">
                        Jobs
                    </a>
                    <hr class="navbar-divider">
                    <a class="navbar-item">
                        Kontakt
                    </a>
                </div>
            </div>
        </div>

        <div class="navbar-end">
            <div class="navbar-item">
                <div class="buttons">
                    <a href="login.html" class="button is-info">
                        <strong>Log in</strong>
                    </a>
                    <a href="registrieren.html" class="button is-light" >
                        Registrieren
                    </a>
                </div>
            </div>
        </div>

    </div>
</nav>

<script>
    document.addEventListener('DOMContentLoaded', () => {

        // Get all "navbar-burger" elements
        const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

        // Check if there are any navbar burgers
        if ($navbarBurgers.length > 0) {

            // Add a click event on each of them
            $navbarBurgers.forEach( el => {
                el.addEventListener('click', () => {

                    // Get the target from the "data-target" attribute
                    const target = el.dataset.target;
                    const $target = document.getElementById(target);

                    // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                    el.classList.toggle('is-active');
                    $target.classList.toggle('is-active');

                });
            });
        }

    });
</script>

<section class="section" style="margin-top: 15px">
<div class="block">
    <div class="columns is-centered">
        <div class="column is-half">
    <form>
        <div class="field">
            <label class="label">Name
            <span class="icon has-text-info">
              <i class="fas fa-info-circle"></i>
            </span>
            </label>
            <Input type="text" class="input" placeholder="Username oder E-Mail eingeben">
        </div>
        <div class="field">
            <label class="label">Passwort
                <span class="icon has-text-success">
                  <i class="fas fa-check-square"></i>
                </span>
            </label>
            <Input type="text" class="input is-success" placeholder="Passwort eigeben">
        </div>
    </form>
    <br>
    <nav class="level">

        <div class="level-left">
            <p class="level-item"><a><strong>Log in</strong></a></p>
            <p class="level-item"><a>Passwort vergessen</a></p>
            <p class="level-item"><a href="registrieren.html">Registrieren</a></p>

        </div>
    </nav>

    <div class="buttons">
        <button class="button is-rounded is-small">

    <span class="icon" >
      <i class="fab fa-facebook"></i>
    </span>

            <span>Facebook</span>

        </button>

        <button class="button is-info is-rounded is-small">
    <span class="icon">
      <i class="fab fa-twitter"></i>
    </span>
            <span>Twitter</span>
        </button>

    </div>

        </div>
    </div>
</div>
</section>



</body>
</html>