<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width-device-witdh, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Registrieren</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
</head>
<body>

<nav class="navbar is-fixed-top" role="navigation" aria-label="main navigation">
    <div class="navbar-brand">
        <a class="navbar-item" href="/dside">
            <img src="logo.png" alt="Logo" style="margin-right:10px; width: 75px">
            <p> Bürokratie für Dich </p>
        </a>

        <a role="button" class="navbar-burger burger" aria-label="menu" aria-expanded="false"
           data-target="navbarBasicExample">
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
            <span aria-hidden="true"></span>
        </a>
    </div>

    <div id="navbarBasicExample" class="navbar-menu">
        <div class="navbar-start">

            <a class="navbar-item" href="about.html">
                Über Dside
            </a>

            <div class="navbar-item has-dropdown is-hoverable">
                <a class="navbar-link">
                    Mehr
                </a>

                <div class="navbar-dropdown">
                    <a class="navbar-item">
                        Jobs
                    </a>
                    <hr class="navbar-divider">
                    <a class="navbar-item">
                        Kontakt
                    </a>
                </div>
            </div>
        </div>

        <div class="navbar-end">
            <div class="navbar-item">
                <div class="buttons">
                    <a href="login.html" class="button is-info">
                        <strong>Log in</strong>
                    </a>
                    <a href="registrieren.html" class="button is-light" >
                        Registrieren
                    </a>
                </div>
            </div>
        </div>

    </div>
</nav>

<script>
    document.addEventListener('DOMContentLoaded', () => {

        // Get all "navbar-burger" elements
        const $navbarBurgers = Array.prototype.slice.call(document.querySelectorAll('.navbar-burger'), 0);

        // Check if there are any navbar burgers
        if ($navbarBurgers.length > 0) {

            // Add a click event on each of them
            $navbarBurgers.forEach( el => {
                el.addEventListener('click', () => {

                    // Get the target from the "data-target" attribute
                    const target = el.dataset.target;
                    const $target = document.getElementById(target);

                    // Toggle the "is-active" class on both the "navbar-burger" and the "navbar-menu"
                    el.classList.toggle('is-active');
                    $target.classList.toggle('is-active');

                });
            });
        }

    });
</script>

<section class="section" style="margin-top: 15px">
    <div class="block">

        <div class="columns is-centered">
            <div class="column is-half">
            <article class="message is-info">
                <div class="message-header">
                    <p>Registriere dich jetzt</p>
                </div>
                <div class="message-body">
                   Und genieße alle Vorteile!
                </div>
            </article>
            </div>
        </div>

        <form>
            <div class="columns is-centered">
            <div class="column is-half">
            <div class="field">
                <label class="label">E-Mail</label>
                <Input type="text" class="input" placeholder="E-Mail eingeben">
            </div>
            <div class="field">
                <label class="label">Username</label>
                <Input type="text" class="input" placeholder="Username eingeben">
            </div>
            <div class="field">
                <label class="label">Passwort</label>
                <Input type="text" class="input is-success" placeholder="Passwort eigeben">
            </div>
            <div class="field">
                <label class="label">Passwort wiederholen</label>
                <Input type="text" class="input is-success" placeholder="Passwort eigeben">
            </div>
            </div>
            </div>
        </form>

        <div class="columns is-centered">
            <div class="column is-half">
        <div class="field">
            <label class="label">Alter</label>
            <p class="control">
                    <span class="select">
                        <select>
                            <option>Januar</option>
                            <option>Februar</option>
                            <option>März</option>
                             <option>April</option>
                             <option>Mai</option>
                             <option>Juni</option>
                             <option>Juli</option>
                             <option>August</option>
                             <option>September</option>
                            <option>Oktober</option>
                            <option>November</option>
                             <option>Dezember</option>
                        </select>
                    </span>
            </p>
        </div>

        <div class="field">
            <label class="label">Berufsstand</label>
            <p class="control">
                    <span class="select">
                        <select>
                            <option>Schüler/in</option>
                            <option>Studierende/r</option>
                            <option>Arbeitssuchende/r</option>
                             <option>FSJ</option>
                             <option>Festangestellte/r (befristet)</option>
                            <option>Festangestellte/r (unbefristet)</option>
                             <option>Freiberufler/in</option>
                             <option>Beamte/r</option>
                             <option>Andere</option>
                        </select>
                    </span>
            </p>
        </div>

        <br>
        <div class="block">

            <div class="block">
                <a href="login.html" class="button is-info is-outlined">Registrierung bestätigen</a>
                <button class="button is-success is rounded">
    <span class="icon is-small">
      <i class="fas fa-check"></i>
    </span>
                </button>
            </div>

        </div>
            </div>
        </div>

    </div>
</section>


</body>
</html>